<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS3 Drop Menu Demonstration</title>
<style type="text/css">
ul {
  margin:0;
  padding:0;
  list-style: none;
}
ul li {
  display:block;  /* allows for padding, margins, on all sides and can control width */
  position:relative;  /*  positioning is calculated relative to the parent UL element */
  float:left;  /*  makes the list a horizontal list */
}
li ul {  
	display: none;  /*  hides the descendent UL element */
}
li:hover ul {
  display:block;  /*  when mouse hovers UL list is display */
  position: absolute;  /* position measured from parent block */
}
ul li a {  /* formatting for descendent anchors of UL and LI*/
  font-family: Verdana;
  font-size: 85%;
  display: block;
  text-decoration: none;
  color: #ffffff;
  border-top: 1px solid #ffffff;
  padding: 10px 25px;  /*  5px 15px */
  background: #014464;
  background: -moz-linear-gradient(top, #0272a7, #013953);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0272a7), to(#013953));	
  margin-left: 1px;
  white-space: nowrap;
  text-shadow: 1px 1px 1px #000;
}
ul li a:hover {  /*  formatting for the descendent anchor of UL, LI when hovering */
  background: #777;
  background: -moz-linear-gradient(top, #777, #F4F4F4);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#777), to(#F4F4F4));
  color:#000;
}	

li:hover li {  /* refers to the inner most nested LI, whose descendent is first nested LI */
  float: none; /*  demonstrates that the descendents will look up the chain for cascading styles */
}              /* equivalent to li ul li:hover li */

li:hover a {   /* formatting for leaf level anchor tags */
  background: #F4F4F4; 
  color:#000;
  -moz-border-radius: 5px 5px 0px 0px;
  -webkit-border-radius: 5px 5px 0px 0px;
  border-radius: 5px 5px 0px 0px;
  text-shadow: 1px 1px 1px #ffffff;
  }				
li:hover li a:hover { background: #95A9B1; }  /*  formatting anchors when the ancestor LI hover is active */

</style>
</head>

<body>
 <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Products</a>
    	<ul>
            <li><a href="#">Hunting</a></li>
            <li><a href="#">Fishing</a></li>
            <li><a href="#">Camping</a></li>
            <li><a href="#">Hiking</a></li>
            <li><a href="#">Climbing</a></li>
        </ul>
     </li>
    <li><a href="#">Services</a>
    	<ul>
            <li><a href="#">Rifle Zeroing</a></li>
            <li><a href="#">Bow Restringing</a></li>
            <li><a href="#">Tent Repair</a></li>
            <li><a href="#">Hunting/Fishing License</a></li>
            <li><a href="#">Custom Measurements</a></li>
        </ul>
    </li>
    <li><a href="#">FAQ</a></li>
  </ul>
</body>
</html>
