@charset "uf-8";

/* CSS Document */








.grid_1 {width: 6.5%;}
.grid_2 {width: 15%;}
.grid_3 {width: 20%;}
.grid_4 {width: 32%;}
.grid_5 {width: 40.5%;}
.grid_6 {width: 49%;}
.grid_7 {width: 57.5%;}
.grid_8 {width: 66%; }
.grid_9 {width: 70%;}
.grid_10 {width: 83%;}
.grid_11 {width: 91.5%;}
.grid_12 {width: 100%;}

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
float: none;
display: flex;
box-sizing:border-box;
margin: 2px;	
}

.left {
margin-left: 0;	
}



.vertMiddle {
position: relative;
top: 50%;
transform: translateY(75%);
	
}

.pageContainer {
margin-left: 1em;
margin-right: 1em;
margin-bottom: auto;
margin-top: auto;	
}

/*.container {
width: 96%;
margin-top: 1em;
margin-bottom: 1em;
float: none;
display: block;
box-sizing: border-box;	
}*/
.container2 {
width: 96%;
margin-top: 1em;
margin-bottom: 1em;
/*float: right;*/
display: flex;
box-sizing: border-box;		
}

section {
    border: 1px solid #473a57;
    border-radius: .9em;
    box-sizing: border-box;
    padding: .25em;
    margin-right: .25em;
    margin-left: .25em;
}

.clear{
clear: both;
display: block;
overflow: hidden;
visibility: hidden;
width: 0;
height: 0	
}

/*footer{
font-size: 1em;
color:#bcbcbc;
font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
border-top: 1px solid #ffffff;
margin: 5px 5px 5px 5px;
padding: 2px 2px 2px 2px;
align-content:center;
	
}

footer p{
font-size: .75em;
text-align:center;
position: relative;
top: 50%;
transform: translateY(-58%);
	
}*/


