# chrisnaborsworks.me

./: ChrisNaborsWorks.csproj  ChrisNaborsWorks.sln  Program.cs  README.md  Startup.cs  bower.json  bundleconfig.json  config.json  package.json
Content/: bootstrap-grid.css  bootstrap.css
Controllers/: AppController.cs  HomeController.cs  VideosController.cs
Controllers/API/: CrytoApiController.cs  LikesCryptoController.cs  StoreCryptoController.cs  VideoControllerApiController.cs
Controllers/Auth/: AuthController.cs
Migrations/: 20180819003034_InitialDatabase.Designer.cs  20180819003034_InitialDatabase.cs  20180821235756_AddingIdentity.Designer.cs  20180821235756_AddingIdentity.cs  20180822000000_IdentityClasses.Designer.cs  20180822000000_IdentityClasses.cs  20180908155157_CryptoData.Designer.cs  20180908155157_CryptoData.cs  20180918005851_UserInfo.Designer.cs  20180918005851_UserInfo.cs  DataContextModelSnapshot.cs
Models/: CNWRepository.cs  CNWorksSeedData.cs  ChrisNaborsWorksUser.cs  CoinClient.cs  ContactModel.cs  CryptoCurrencies.cs  CryptoPriceResult.cs  DataContext.cs  DataModel.cs  ErrorViewModel.cs  ICNWRepository.cs  ICoinClient.cs  Likes.cs  Login.cs  RegisterModel.cs  Store.cs  VideoContext.cs  VideosModel.cs
Models/UserManagement/: UserTypeRolesAuth.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml
Queries/: CryptoQuerries.cs
Sevices/: CryptoClientService.cs  CryptoPriceService.cs  DebugMailService.cs  ExtensionMethods.cs  ICryptoTicker.cs  IMailService.cs  UnixDateTimeConverter.cs
Sevices/Dns/: DnsMessage.cs  DnsMessageCoder.cs  DnsQuery.cs  DnsResource.cs  MailExchange.cs
ViewModels/: LikesViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StoreViewModel.cs
Views/App/: AppIndex.cshtml  CryptoApiList.cshtml  Markets.cshtml
Views/Auth/: Login.cshtml  Logout.cshtml  Register.cshtml
Views/Home/: About.cshtml  ApplicationDevelopment.cshtml  Contact.cshtml  Index.cshtml  VideoProductions.cshtml
Views/Shared/: _AppLayout.cshtml  _Layout.cshtml
css/: bootstrap-grid.css  bootstrap.css  design.css  form.css  grid.css  grid2.css  iLab2.css  images.css  nav.css  search.css  site.css  site.min.css  styles.css
css/Animation/: animationstyles.css  banner.html  styles.css
css/Crypto/: Cryptodesign.css  bootstrap.css
css/DropDown/: CSS3dropListDemo.html
css/Modules/: news.html
css/Transforms/: buttonLinks.html  styles.css  transformCSS.css
css/Transitions/: index.html  transitionStyles.css
css/Videos/: designVids.css
css/links/: abuttons.html
img/: sendCapsule.psd
