<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
  <!--<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="Microsoft.NETCore.App" Version="2.1.3" />
  </ItemGroup>--> 

  <ItemGroup>
    <Compile Remove="Sevices\Dns\**" />
    <Content Remove="Sevices\Dns\**" />
    <EmbeddedResource Remove="Sevices\Dns\**" />
    <None Remove="Sevices\Dns\**" />
  </ItemGroup>
  
  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Net" /> 
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net" />
  </ItemGroup>-->
  
  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\bootstrap.css.map" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\Crypto\bootstrap.css" />
    <Content Remove="wwwroot\css\Crypto\bootstrap.css.map" />
    <Content Remove="wwwroot\css\Crypto\bootstrap.min.css" />
    <Content Remove="wwwroot\css\Crypto\bootstrap.min.css.map" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Controllers\csilussj.idm~" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.0\ChrisNaborsWorks.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\netcoreapp2.0\ChrisNaborsWorks.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Release\netcoreapp2.0\ChrisNaborsWorks.csproj.FileListAbsolute.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngularJS.Core" Version="1.7.2" />
    <PackageReference Include="AngularJS.Route" Version="1.7.2" />
    <PackageReference Include="Binance.NetCore" Version="1.2.2" />
    <PackageReference Include="CoinMarketCap-API" Version="1.2.0" />
    <PackageReference Include="FubarCoder.RestSharp.Portable.HttpClient" Version="4.0.8" />
    <PackageReference Include="Google.GData.Client" Version="2.2.0" />
    <PackageReference Include="Google.GData.Youtube" Version="2.2.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="2.3.0" />
    <PackageReference Include="MailKit" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" Privateassets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="AutoMapper" Version="4.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\ChrisNaborsWorks.csproj.EntityFrameworkCore.targets" />
    <None Include="obj\ChrisNaborsWorks.csproj.nuget.cache" />
    <None Include="obj\ChrisNaborsWorks.csproj.nuget.g.props" />
    <None Include="obj\ChrisNaborsWorks.csproj.nuget.g.targets" />
    <None Include="obj\Debug\netcoreapp1.0\ChrisNaborsWorks.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.0\ChrisNaborsWorks.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.0\ChrisNaborsWorks.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.0\ChrisNaborsWorks.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Release\netcoreapp2.0\ChrisNaborsWorks.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\netcoreapp2.0\ChrisNaborsWorks.assets.cache" />
    <None Include="obj\Release\netcoreapp2.0\ChrisNaborsWorks.csproj.CoreCompileInputs.cache" />
    <None Include="wwwroot\css\bootstrap-grid.css" />
    <None Include="wwwroot\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.css" />
    <None Include="wwwroot\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\Crypto\bootstrap.css" />
    <None Include="wwwroot\css\Crypto\bootstrap.css.map" />
    <None Include="wwwroot\css\Crypto\bootstrap.min.css" />
    <None Include="wwwroot\css\Crypto\bootstrap.min.css.map" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\Scripts\bootstrap.bundle.js" />
    <None Include="wwwroot\js\Scripts\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\Scripts\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\Scripts\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\Scripts\bootstrap.js" />
    <None Include="wwwroot\js\Scripts\bootstrap.js.map" />
    <None Include="wwwroot\js\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\js\Scripts\bootstrap.min.js.map" />
    <None Include="wwwroot\js\Scripts\esm\popper-utils.js" />
    <None Include="wwwroot\js\Scripts\esm\popper-utils.js.map" />
    <None Include="wwwroot\js\Scripts\esm\popper-utils.min.js" />
    <None Include="wwwroot\js\Scripts\esm\popper-utils.min.js.map" />
    <None Include="wwwroot\js\Scripts\esm\popper.js" />
    <None Include="wwwroot\js\Scripts\esm\popper.js.map" />
    <None Include="wwwroot\js\Scripts\esm\popper.min.js" />
    <None Include="wwwroot\js\Scripts\esm\popper.min.js.map" />
    <None Include="wwwroot\js\Scripts\index.d.ts" />
    <None Include="wwwroot\js\Scripts\jquery-3.0.0-vsdoc.js" />
    <None Include="wwwroot\js\Scripts\jquery-3.0.0.js" />
    <None Include="wwwroot\js\Scripts\jquery-3.0.0.min.js" />
    <None Include="wwwroot\js\Scripts\jquery-3.0.0.min.map" />
    <None Include="wwwroot\js\Scripts\jquery-3.0.0.slim.js" />
    <None Include="wwwroot\js\Scripts\jquery-3.0.0.slim.min.js" />
    <None Include="wwwroot\js\Scripts\jquery-3.0.0.slim.min.map" />
    <None Include="wwwroot\js\Scripts\popper-utils.js" />
    <None Include="wwwroot\js\Scripts\popper-utils.js.map" />
    <None Include="wwwroot\js\Scripts\popper-utils.min.js" />
    <None Include="wwwroot\js\Scripts\popper-utils.min.js.map" />
    <None Include="wwwroot\js\Scripts\popper.js" />
    <None Include="wwwroot\js\Scripts\popper.js.map" />
    <None Include="wwwroot\js\Scripts\popper.min.js" />
    <None Include="wwwroot\js\Scripts\popper.min.js.map" />
    <None Include="wwwroot\js\Scripts\README.md" />
    <None Include="wwwroot\js\Scripts\umd\popper-utils.js" />
    <None Include="wwwroot\js\Scripts\umd\popper-utils.js.map" />
    <None Include="wwwroot\js\Scripts\umd\popper-utils.min.js" />
    <None Include="wwwroot\js\Scripts\umd\popper-utils.min.js.map" />
    <None Include="wwwroot\js\Scripts\umd\popper.js" />
    <None Include="wwwroot\js\Scripts\umd\popper.js.map" />
    <None Include="wwwroot\js\Scripts\umd\popper.min.js" />
    <None Include="wwwroot\js\Scripts\umd\popper.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp2.0\" />
    <Folder Include="obj\Debug\net45\win7-x64\" />
    <Folder Include="obj\Debug\net46\win7-x64\" />
  </ItemGroup>
<!--<network host="smtp.gmail.com" enableSsl="true"/>-->
<Target Name="ChrisNaborsWorks" BeforeTargets="Publish">
  <Exec Command="npm install" />
  <Exec Command="bower install" />
</Target>
  

</Project>
