<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Anchor Buttons</title>

<style>
	a.button  {
  		border-width: 4px;
  		border-style: solid;
  		border-radius: 50px;
  		border-top-color:#DFDFDF;
  		border-right-color:#666;
  		border-bottom-color: #333;
  		border-left-color:#858585;
  		background-color:#306754;
  		color:#FFF;
  		font-weight: bold;
  		padding: 10px;

  		transition-duration: 1s; 
  		-moz-transition-duration: 1s;
  		-webkit-transition-duration: 1s;
  		-o-transition-duration: 1s;
 }
 a.button:hover  {
   background-color:#F00;
}
</style>


</head>

<body>

<h1>Testing Link Buttons</h1>

	<a class="button" href="http://espn.go.com/">Go to ESPN</a>
    <a class="button" href="http://www.wavecresteng.com">WaveCrest Engineering</a>
</body>
</html>
